<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1/bootstrap.css">
    <script src="js1/jquery-3.6.0.min.js"></script>
    <script src="js1/bootstrap.js"></script>
    <link rel="stylesheet" href="font/fontawesome-free-5.15.3-web/css/all.min.css">
    <title>Document</title>
    <style type="text/css">
        .box{
            float: left;
            position: relative;
            margin:0px 10px 10px 0px;
        }
        img{
            width:200px;
            height:200px;
            margin:0px;
            padding: 0px;
            border:1px solid black;
        }
        .title{
            position: absolute;
            width: 100%;
            bottom:0px;
            display: none;
        }
        .title h3{
            margin:0px 0px 0px 8px;
            color: white;
        }
        .title hr{
            border:0px;
            border-bottom:1px solid #ddd;
        }
        .title p{
            margin: 0px 0px 13px 8px;
            color:#ddd;
        }
        .box:hover img{
            opacity: 0.9;
        }
        .box:hover .title{
            display: inherit;
        }
        .span1{
             color: red;
        }
        .span2{
            margin-right: 10px;
            float: right;
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="kiên.html">Nguyễn Quốc Kiên</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trần Đức Hiếu </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="phat.html">Nguyễn Đình Phát</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chu Khánh Duy</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1>Nguyễn Quốc Kiên - B17DCDT103</h1>
    <div class="box">
        <a href="" target="_blank"><img src="anh/anh1.jpg"></a>
        <div class="title">
            <hr>
            <p>
                <span class="span1">Thích</span>
                -
                <span class="span2">Bình luận</span>
            </p>
        </div>
    </div>
    <div class="box">
        <a href="" target="_blank"><img src="anh/anh2.jpg"></a>
        <div class="title">
           
            <hr>
            <p>
                <span class="span1">Thích</span>
                -
                <span class="span2">Bình luận</span>
            </p>
        </div>
    </div>
    <div class="box">
        <a href="" target="_blank"><img src="anh/anh3.jpg"></a>
        <div class="title">
        
            <hr>
            <p>
                <span class="span1">Thích</span>
                -
                <span class="span2">Bình luận</span>
            </p>
        </div>
    </div>
    <div class="box">
        <a href="" target="_blank"><img src="anh/anh4.jpg"></a>
        <div class="title">
        
            <hr>
            <p>
                <span class="span1">Thích</span>
                -
                <span class="span2">Bình luận</span>
            </p>
        </div>
    </div>
    </body>
</html>